header#header
      .wrapper.clearfix
        .logo =image_tag 'logo.png'
        .dropdown-menu
          i.fa.fa-reorder
        .row
        nav.navbar.navbar-static-top.white role="navigation"
          .col-md-2
          ul.nav.navbar-nav.col-md-7
            li.current
               = link_to 'HOME', root_url
            li.bg-primary = render '/categories/index'
            li = link_to 'Sign in | Log in', customers_path
          br
          .col-md-3
            = form_tag(search_path, method: "get") do
              = text_field_tag(:q)
              = submit_tag "Search"


          br
