h3.text-center Sign In
hr
 = form_with(model: customer, local: true) do |f|
  .row
    .col-md-12
      h3 Personal Information
      .row
        .col-md-4.form-group
          = f.label :name, " Full Name "
          = f.text_field :name, id: :customer_name
        .col-md-4.form-group
          = f.label :email, " email "
          = f.text_field :email, id: :customer_email
        .col-md-4.form-group
          = f.label :password, " Password "
          = f.password_field :password, id: :customer_password
      .row
        .col-md-4.form-group
          = f.label :birth_date, " Birth Date "
          = f.date_field :birth_date, id: :customer_birth_date
        .col-md-4.form-group
          = f.label :phone
          = f.phone_field :phone, id: :customer_phone
      br
