.panel-body
  .panel-title.row
    h2.text-center Sign In | Log in
  hr
  .panel
    .row
      .col-md-6.padding-20.login
        br
        =render 'form', customer: @customer
        .row
          .col-md-12
           h3 Address
        .row
          .col-md-4.form-group
            = label_tag :province, " Province "
            = text_field_tag :province
          .col-md-4.form-group
            = label_tag :city, " city "
            = text_field_tag :city
          .col-md-4.form-group
            = label_tag :posta_code, " Postal Code "
            = text_field_tag :postal_code
        .row
          .col-md-4.form-group
            = label_tag :street, " Street "
            = text_field_tag :street
          .col-md-4.form-group
            = label_tag :number, " Number "
            = text_field_tag :number
          .col-md-4.form-group
            = label_tag :apartment, " Apartment "
            = text_field_tag :apartment
        .row
          .col-md-12.form-group
              = submit_tag "Submit"
      .col-md-6.padding-20
        br
          .row
            .col-md-12
              h3.text-center Log In
              hr
        =form_tag login_login_path, method: 'post' do |form|
          .row
            .col-md-4.form-group
              = label_tag :email, " email: "
              = text_field_tag :email
            .col-md-4.form-group
              = label_tag :password, " Password: "
              = password_field_tag :password
            .col-md-4.form-group
            br
              = submit_tag "Log in"
