.panel-body
  .panel-title.row
    h3.text-right= " The Cart has " +  pluralize( @stocks.count.to_s, "item" )
  .panel
  -if @stocks.count == 0
    .row
      .col-md-12.text-right
        h4 The cart is empty!
  -else
    .row
      .col-md-1
    - @stocks.each do |stock|
      .col-md-11.text-right
        .row
          .col-md-8
          .col-md-4
            p= link_to '[X]', remove_order_order_path(stock), remote: true, method: :post
            p= stock.product.product
            p= " Size: " + stock.size.size + " | Color: " + stock.colour.colour
            p= image_tag stock.product.images.first.image, width: 100
            p= number_to_currency stock.product.price
            hr
    .row
      .col-md-1
      .col-md-11.text-right
        h4= "Total " + (number_to_currency @total_price)
        br
        h3= link_to "Proceed to Checkout"
        h3= link_to 'Clear Order', clear_orders_orders_path, remote: true,  method: :post

