.panel-body
  .panel-title.row
    h2.text-center Orders#index
    hr
      .panel.row
        .col-md-1
        .col-md-10
          br
          p= session[:customer_id]
          br
          p= @stock
          br
        .col-md-1
