.panel-body
  .panel-title.row
    h2.text-center =@category.name
  hr
  .panel-body.row
  - @category.products.each do |pr|
    .col-md-1
    .col-md-3
      h4= pr.product
      = image_tag pr.images.first.image, width: 200
      br
      p= link_to 'Select', pr