.panel-body
  .panel-title.row
    h2.text-center Products
  hr
  .panel.row
    - @products.each do |product|
        .col-md-4
          .products
            h4= product.product
            - if product.images.present?
            = image_tag product.images.first.image, width:250
            br
            p
            = link_to 'View Details', product
            br
  h5.text-center= will_paginate @products
