doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Sucre Kids
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render :partial => '/shared/header_menu'
      .wrapper
        = yield
      = render :partial => '/shared/footer'

javascript:
  $(".owl-carousel").owlCarousel()